<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav" style="height: 100%;">
	<view class="header">
		<view class="header-date">
			日期：<picker mode="date" bindchange="bindDateChange" value="{{date}}" start='{{startDate}}' end='2100-01-01'>
				<text class="picker">{{date}}</text></picker>
		</view>
		<view class="header-time">
			时间：<picker disabled="{{picker}}" bindchange="bindPickerOrder" value="{{time}}" range="{{daytime}}"><text
					class="picker">{{daytime[time]}}</text>
			</picker>
		</view>
		<view class="header-type">
			资源类型：<picker disabled="{{picker}}" bindchange="bindPickertype" value="{{first}}" range="{{type}}"><text
					class="picker">{{type[first]}}</text></picker>
		</view>
		<view class="header-qrcode iconfont icon-qrcode" bindtap="getScanning"></view>
	</view>

	<view class="body" style="margin-top:180rpx;height:75%;position: fixed;bottom:11%;">
		<scroll-view scroll-y="true" scroll-top="{{location}}" style="height: 100%;">
			<view style="margin-top: 10rpx;width: 92%; padding-left: 4%;">
				<image style="border-radius: 10px;width: 100%;" src="{{analysisTime.handelImages(first)}}">
				</image>
			</view>
			<block class="item-messages" wx:for="{{roomList}}" wx:key="index">
				<view class="messages" data-id="{{item.objectId}}" bindtap="nametap">{{item.name}}</view>
			</block>
			<block class="item-msg" wx:for="{{specificroom}}" wx:key="index" wx:for-item="specific">
				<view class="msg" style="float: left;width:40%;">{{specific.name}}</view>
				<view class="msg" style="margin-right:50rpx;width:40%;">容纳人数：{{specific.number}}</view>
				<view class="msg equipment" style="clear: both;">设备：{{specific.equipment}}</view>
			</block>
		</scroll-view>
	</view>

	<view style="width:100%;color:antiquewhite;height:10%;position: fixed;bottom:30rpx;">
		<view class="submit" bind:tap="bookingbtn">预订</view>
	</view>
</view>