<!--pages/booking/booking.wxml-->
<view class="nav">
	<view class="header">
		<view class="header-date">
			日期：<picker mode="date" bindchange="bindDateChange" value="{{date}}" start='{{startDate}}' end='2100-01-01'><text class="picker">{{date}}</text></picker>
		</view>
		<view class="header-time">
			时间：<picker disabled="{{picker}}" bindchange="bindPickerOrder" value="{{first}}" range="{{daytime}}"><text class="picker">{{daytime[first]}}</text>
			</picker>
		</view>
		<view class="header-type">
			资源类型：<picker disabled="{{picker}}" bindchange="bindPickertype" value="{{first}}" range="{{type}}"><text class="picker">{{type[first]}}</text></picker>
		</view>
		<view class="header-qrcode iconfont icon-qrcode" bindtap="getScanning"></view>
	</view>
	<view class="body">
		<view class="messages">
			<text>容纳人数：</text>
			<text>基础设备：</text>
		</view>
	</view>
	<button>提交预订</button>

</view>