.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 176rpx;
    line-height: 88rpx;
    z-index: 100;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid rgb(216, 188, 188, 0.2);
}

.header>view {
    display: inline-block;
    padding: 0 14rpx;
}

.header-date,
.header-time,
.header-type {
    background-color: rgb(216, 188, 188, 0.2);
    border-radius: 4px;
    font-size: 28rpx;
    color: #b02923;
    height: 52rpx;
    line-height: 52rpx;
}

.header-time {
    margin-left: 30rpx;
}

.header-date,
.header-type {
    margin-left: 20rpx;
}

.head-btn {
    float: right;
}

.header-qrcode {
    position: absolute;
    top: 50%;
    right: 20rpx;
    margin-top: -48rpx;
    float: right;
    font-size: 50rpx;
    color: #fff;
}

picker {
    display: inline-block;
}

.picker {
    position: relative;
    display: inline-block;
    padding-right: 36rpx;
    font-size: 30rpx;
}

.picker:before {
    content: '';
    height: 8px;
    width: 8px;
    display: block;
    border: 1px solid #b02923;
    border-left-width: 0;
    border-bottom-width: 0;
    position: absolute;
    top: 6px;
    right: 8rpx;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg);
}

.messages {
    color: #b02923;
    font-size: 30rpx;
    text-align: center;
    /* position: relative; */
    float: left;
    border: silver dashed 1px;
    border-radius: 20px;
    padding: 20rpx;
    margin: 25rpx;
    width: 37%;
    /*padding是容器内部的距离，margin是容器外部的距离（margin是指从自身边框到另一个容器边框之间的距离，
    就是容器外距离。在CSS中padding是指自身边框到自身内部另一个容器边框之间的距离，就是容器内距离。 */
}
.messages-hover{
    border: burlywood dashed 1px;
}

.item-msg{
    margin: 20rpx;
}

.msg {
    /* margin: 0 auto; */
    clear: left;
    padding: 5px 1px;
    margin-top: 4px;
    font-size: 32rpx;
}


.submit {
    color: rgb(196, 7, 70);
    font-size: 16px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #fff;
}