<!--index.wxml-->
<view class="nav">
	<view class="selection">
		<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
			<block wx:for="{{imgUrls}}" wx:key="navItems">
				<swiper-item>
					<image src="{{item}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
	</view>

	<view class="selection">
		<view class="header">
			<text class="text-part">资源展示</text>

			<view class="text-all" bindtap="resourcestap">全部资源</view><!-- 跳转到全部资源显示页面equipment -->
		</view>

		<view class="content">
			<!-- 舞蹈室conten -->
			<view class="content-item" bindtap="danceRoomTap">
				<!-- 跳转到全部资源显示页面reserve -->
				<!-- 循环四个框的数组contentItems -->
				<image src="../../images/dance.jpg" />
				<view class="content-item-text">
					<text>舞蹈室</text>
				</view>
			</view>
			<!-- 教室conten -->
			<view class="content-item" bindtap="roomTap">
				<!-- 跳转到全部资源显示页面reserve -->
				<!-- 循环四个框的数组contentItems -->
				<image src="/images/classroom.jpg" />
				<view class="content-item-text">
					<text>多媒体教室</text>
				</view>
			</view>
			<!-- 会议室 -->
			<view class="content-item" bindtap="meetingTap">
				<!-- 跳转到全部资源显示页面reserve -->
				<!-- 循环四个框的数组contentItems -->
				<image src="/images/meeting.jpg" />
				<view class="content-item-text">
					<text>会议室</text>
				</view>
			</view>
			<!-- 琴房conten -->
			<view class="content-item" bindtap="pianoTap">
				<!-- 跳转到全部资源显示页面reserve -->
				<!-- 循环四个框的数组contentItems -->
				<image src="/images/pianoroom.jpg" />
				<view class="content-item-text">
					<text>琴房</text>
				</view>
			</view>
		</view>

	</view>
	<view class="selection">
		<view class="header">
			<!-- <text>教学资源预订相关公告</text> -->
			<text class="text-all">教学资源预订相关公告</text>
		</view>
		<!-- <view class="list-item" wx:for="{{listItems}}" wx:key="navItems"> -->
		<view class="list-item">
			<view class="list-item-images">
				<image src="../../images/notice.png" class="list-item-images-img"></image>
			</view>
			<view class="list-item-text">
				<view class="list-item-text-title">
					<text>资源使用预订公告</text>
				</view>
				<view class="list-item-text-content">
					<text>1.资源需先预订审批再使用，不可直接使用；2.使用资源时需注意使用安全，规范使用；3.当使用不符合规范被管理员扣分是会影响下次的预订</text>
				</view>

			</view>

		</view>

		<view class="list-item">
			<view class="list-item-images">
				<image src="../../images/recruit.png" class="list-item-images-img"></image>
			</view>
			<view class="list-item-text">
				<view class="list-item-text-title">
					<text>招聘启事</text>
				</view>
				<view class="list-item-text-content">
					<text>现招聘学生管理员一名，大一大二学生即可。有意向的同学请上班时间带着课表到大学生服务中心报名，截止时间4月20号。</text>
				</view>
			</view>
		</view>

		<view class="list-item">
			<view class="list-item-images">
				<image src="../../images/bulletin.jpg" class="list-item-images-img"></image>
			</view>
			<view class="list-item-text">
				<view class="list-item-text-title">
					<text>处罚公告</text>
				</view>
				<view class="list-item-text-content">
					<text>国际经济与贸易学院2020级金融管理1班的李某在使用教室资源时，因使用错误对教室造成极大的损伤，故从4月1日起限制李某的资源使用直至其毕业。</text>
				</view>
			</view>
		</view>
	</view>
</view>