<!--pages/personal/personal.wxml-->
<view class="personalWrap">
	<view class="personalMe">
		<image src="/images/headportrait.png"
			style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></image>
		<view class="personalInfo">
			<text>{{userinfo.Nickname}}</text>
			<text>{{identityname}} </text>
		</view>
	</view>
	<!-- 列表 -->
	<view class="personalList">
		<!-- 管理员的功能 -->
		<block wx:if="{{role === 0}}">
			<view bindtap="listcheck">查看用户使用记录</view>
			<view bindtap="listaudit">审核用户预订</view>
			<view bindtap="listestimate">评价用户使用</view>
			<view bindtap="listmanageperinfo">管理用户信息</view>
			<view bindtap="listmybook">我的预定/退订</view>
		</block>

		<!-- 普通用户 -->
		<block wx:else>
			<view>信用积分：{{userinfo.mark}}</view>
			<view bindtap="listmybook">我的预定/退订</view>
			<view bindtap="listchangeperinfo">修改个人信息</view>
		</block>
	</view>

	<view class="exit-book">
		<view class="book" bindtap="bookingbtn">去预订</view>
		<view class="exit" bindtap="exitlogin">退出登录</view>
	</view>
</view>
<import src="../../template/template.wxml" />
<template is="qrcode" />