/* pages/login/login.wxss */
.mcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} 
.item{
    flex-grow:1;
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 96%;
    /* padding: 0 2%; */
}

/* 下拉框 */
.select_box{
 background: #fff;
 width: 80%;
 margin: 30rpx 0;
 position: relative;
 padding-bottom: 50px;
}
.picker{
 font-size: 30rpx;
 flex: 1;
}
/* 下拉框 */
.imagesize{
  width: 10px;
  height: 10px;
}
.login-item{
    width: 90%;
    /* margin-top: 30rpx; */
    border-bottom: 1px solid #eee;
    flex-grow:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    height: 30px;
}

.box{
	width:220rpx;
	height:60rpx;
	text-align: center;
	border:2rpx solid #ccc;
  float: right;
}

.btn{
  padding-top: 10px;
}

.loginbtn{
    width: 80%;
    color: black;
    background-color: #6cb4bb;
    border-radius: 0;
    font-size: 14px;
}
