<!-- pages/login/login.wxml -->
<view class="mcontainer">
	<view class="item">
		<view style="font-size:36px;padding-top:20px;padding-bottom:20px;font-family:'STKaiti';">
			教学资源预约系统
		</view>
	</view>
	<!-- 用户名，密码 -->
	<view class="item double">
		<view class="login-item">
			<!-- <view class="user-info">用户名</view> -->
			<view class="search" style='border-top-left-radius:8px;border-top-right-radius:8px;width:100%;height:38px;display:inline-block;background:#fff;'>
				<view style='width:10%;display:inline-block;height:100%;'>
					<image src='/images/user.png' style="display:inline;" mode="aspectFit" class="imagesize"></image>
				</view>
				<input style='width:80%;display:inline-block;text-aline:center;' placeholder-style='font-size:12px;' placeholder='请输入用户名' bindinput="usernameinput" value="{{emptyvalue}}"></input>
			</view>
		</view>
		<view class="login-item ">
			<!-- <view class="user-info ">密码</view> -->
			<view class="search "
				style='width:100%;height:38px;display:inline-block;background:#fff;margin-top:-5px;border-top:1px solid #f8f8f8;border-bottom-left-radius:8px;border-bottom-right-radius:8px;'>
				<view style='width:9%;display:inline-block;height:100%;'>
					<image src='/images/password.png' style='display:inline;' mode="aspectFit "></image>
				</view>
				<input style='width:80%;display:inline-block;height:100%;' placeholder-style='font-size:12px;' placeholder='请输入密码' password="true" bindinput="passwordinput" value="{{emptyvalue}}"></input>
			</view>
		</view>
	</view>
	<view class="item">
		<view class="code">
			<input style='width:30%;display:inline-block;height:100%;' placeholder-style='font-size:12px;color:#ab8f6e;' placeholder='(不区分大小写)' bindinput="codeinput" value="{{emptyvalue}}"></input>
			<view class='box' bindtap='getcode'>{{verificationCode}}</view>
		</view>
	</view>
</view>
<view class="clear-login">
	<button class="clearbtn" style="font-family:'STKaiti';" bindtap="clearbtnclick">清空</button>
	<button class="loginbtn" style="font-family:'STKaiti';" bindtap="loginbtnclick">登录</button>
</view>