/* pages/login/login.wxss */
.mcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} 
.item{
    flex-grow:1;
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 96%;
    /* padding: 0 2%; */
}
.double{
  padding-top: 40%;
}
/* 下拉框 */
/* .select_box{
 background: #fff;
 width: 80%;
 margin: 30rpx 0;
 position: relative;
 padding-bottom: 50px;
}
.picker{
 font-size: 30rpx;
 flex: 1;
}
下拉框 */

.imagesize{
  width: 15rpx;
  height: 15rpx;
}
.login-item{
    width: 90%;
    /* margin-top: 30rpx; */
    border-bottom: 1px solid #eee;
    flex-grow:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    height: 30px;
}

.code{
  padding-top: 8%;
}
.box{
	width:220rpx;
	height:60rpx;
  text-align: center;
  line-height: 60rpx;
	border:2rpx solid #ccc;
  float: right;
  border-radius: 5px;
}

.clear-login{
  width: 80%;
  padding-top: 50rpx;
  padding-left: 70rpx;
  padding-right: 70rpx;
}
.clearbtn{
  width: 32%;
  float: left;
  border-radius: 5;
}
.loginbtn{
    width: 32%;
    float: right;
    color: black;
    background-color: #b6dfe2;
    border-radius: 5;
    padding-top: -250rpx;
}

