.nav{
  height: 100%;
  width: 100%;
  color: aliceblue;
  font-size: 32rpx;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.item-register{
  padding-top: 300rpx;
}
.info-input{
  padding-top: 8px;
  display: flex;
}
.title{
  width: 30%;
  margin-left: 4%;
  display: flex;
  flex-direction: row-reverse;
}
.inputClass{
  border: solid 1px rgb(97, 91, 91);
  float: right;
  border-radius: 3px;
  padding-left: 5rpx;
}
.pickerClass{
  float: right;
}
.clear-register{
  width: 80%;
  margin-top: 120rpx;
  margin-left: 5%;
  color: black;
  font-size: 38rpx;
}
.click{
  border: blanchedalmond solid 1px;
  border-radius: 20px;
  text-align: center;
  padding: 2px 0;
}