<view class="nav">
    <image class='background' src="/images/register.jpg" mode="aspectFill"></image>
    <view class="item-register">
        <view class="info-input">
            <view class="title">
                <view style="float: left;">用户名：</view>
                <view style="color: red;padding-top: 1px;">*</view>
            </view>
            <input class="inputClass" type="number" bindinput="usernameInput" value="{{emptyvalue}}" maxlength="20"
                placeholder='(长度不超过20)'
                placeholder-style='font-size:12px;color: rgb(153, 141, 141);padding-left:8px;' />
        </view>
        <view class="info-input">
            <view class="title">
                <view style="float: left;">密码：</view>
                <view style="color: red;padding-top: 1px;">*</view>
            </view>
            <input class="inputClass" bindinput="passwordInput" password="true" maxlength="20" value="{{emptyvalue}}"
                placeholder='(长度6-20)' placeholder-style='font-size:12px;color: rgb(153, 141, 141);padding-left:8px;' />
        </view>
        <view class="info-input">
            <view class="title">
                <view style="float: left;">确认密码：</view>
                <view style="color: red;padding-top: 1px;">*</view>
            </view>
            <input class="inputClass" bindinput="ensurePasswordInput" password="true" maxlength="20"
                value="{{emptyvalue}}" placeholder='(长度6-20)'
                placeholder-style='font-size:12px;color: rgb(153, 141, 141);padding-left:8px;' />
        </view>
        <view class="info-input">
            <view class="title">手机号：</view>
            <input class="inputClass" bindinput="phoneInput" value="{{emptyvalue}}" maxlength="11" />
        </view>
        <view class="info-input">
            <view class="identity-picker title">
                身份：
            </view>
            <picker class="pickerClass" disabled="{{picker}}" bindchange="bindPickerIdentity" value="{{identity}}"
                range="{{options}}">
                <text class="picker" style="height:auto;position: absolute;padding: 1px;">▶ {{options[identity]}}
                </text>
            </picker>
        </view>
        <view class="info-input">
            <view class="title">昵称：</view>
            <input class="inputClass" bindinput="NicknameInput" value="{{emptyvalue}}" />
        </view>
        <view class="remark" style="text-align: center;color:rgb(248, 16, 16);">(*为必填内容)</view>
    </view>
    <view class="clear-register">
        <view class="click" bindtap="clearbtnclick" style="float: left;width: 30%;">清空</view>
        <view class="click" bindtap="submitRegister" style="float: right;width: 60%;">注册</view>
    </view>
</view>