.nav{
    height: 100%;
    width: 100%;
    color: black;
    font-size: 32rpx;
  }
  .background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
  }

.changeImg {
    height: 35rpx;
    width: 35rpx;
    margin-left: 10rpx;
}

.text {
    margin: 4px 20rpx;
    border-bottom: steelblue solid 1px;
    margin-bottom: 20rpx;
}


.inputText {
    float: left;
    width: 30%;
    text-align: right;
}

.inputChange {
    border: 1px solid silver;
    margin-top: 5px;
    border-radius: 5px;
}

.submit {
    border: solid 1px cadetblue;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin: 10rpx;
    margin-left: 10%;
    padding: 1px;
}