.nav{
    height: 100%;
    width: 100%;
    color: black;
    font-size: 32rpx;
  }
  .background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
  }

.changeImg {
    height: 35rpx;
    width: 35rpx;
    padding-right: 5%;
}

.text {
    margin-left: 5%;
    width: 90%;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
    border: 1px solid saddlebrown;
    text-align: right;
    padding: 20rpx 15rpx;
    border-radius: 8px;
}

.text-text{
    width: 30%;
    text-align: center;
    color: crimson;
}


.inputText {
    float: left;
    width: 30%;
    text-align: right;
}

.inputChange {
    width: 65%;
    border: 1px solid silver;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
}

.submit {
    border: solid 1px cadetblue;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin: 20rpx;
    margin-left: 10%;
    padding: 1px;
}