<view class="nav">
    <image class='background' src="/images/changeperinfo.jpg" mode="aspectFill"></image>
    <view class="msg">
        <view>
            <image src="/images/changeperinfoImg.png"
                style="height: 70rpx;width: 90rpx;margin-left: 10rpx;float:left;padding-top: 20rpx;"></image>
            <view style="padding-top: 35rpx;color:red;font-size:36rpx">我的信息</view>
        </view>
        <block>
            <view class="text">
                <view class="text-text" style="float: left;clear: both;">用户名：</view>
                <view style="float: left;">{{username}}</view>
                <image class="changeImg" src="/images/changesliver.png">
                </image>
            </view>
            <view class="text">
                <view>
                    <view class="text-text" style="float: left;">昵  称：</view>
                    <view style="float: left;">{{Nickname}}</view>
                </view>
                <image bind:tap="$onChangeNickName" class="changeImg" src="/images/change.png">
                </image>
                <view wx:if="{{ isChangeNickName }}">
                    <input class="inputChange" style="margin-left: 5%;width:90%" step="width:50%" placeholder='修改昵称(20个字符以内)'
                        placeholder-style="padding-left:8px;font-size:32rpx;" maxlength="20"
                        bindinput="NicknameInput"></input>
                    <view class="submit nicknameBtn" bindtap="submitNicknameTap">提交</view>
                </view>
            </view>
            <view class="text">
                <view class="text-text" style="clear:left;float: left;">身  份：</view>
                <view style="float: left;">普通用户</view>
                <image class="changeImg" src="/images/changesliver.png">
                </image>
            </view>
            <view class="text">
                <view class="text-text" style="float: left;">信用分：</view>
                <view style="float: left;">{{mark}}(低于95时,不能申请预约)</view>
                <image class="changeImg" src="/images/changesliver.png">
                </image>
            </view>
            <view class="text">
                <view style="float: left;padding-left:30%">修改密码</view>
                <image bind:tap="$onChangePassword" class="nick changeImg" src="/images/change.png">
                </image>
                <view wx:if="{{ isChangePassword }}">
                    <view>
                        <view class="inputText">原密码：</view>
                        <input class="inputChange" placeholder='输入旧密码'
                            placeholder-style="padding-left:8px;font-size:32rpx;" password="true"
                            bindinput="oldPasswordInput" maxlength="20"></input>
                    </view>
                    <view>
                        <view class="inputText">新密码：</view>
                        <input class="inputChange" placeholder='修改密码(长度不超过20)'
                            placeholder-style="padding-left:8px;font-size:32rpx;" password="true"
                            bindinput="firstPasswordInput" maxlength="20"></input>
                    </view>
                    <view>
                        <view class="inputText">确认密码：</view>
                        <input class="inputChange" placeholder='确认密码'
                            placeholder-style="padding-left:8px;font-size:32rpx;" password="true"
                            bindinput="checkPasswordInput" maxlength="20"></input>
                    </view>
                    <view class="submit passwordBtn" bind:tap="submitPasswordTap">提交</view>
                </view>
            </view>
        </block>
    </view>
</view>