<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav">
    <view class="current">
        <block wx:for="{{currentInfo}}" wx:key="index">
            <view>资源名称：{{item.name}}</view>
            <view>提交时间：{{ item.createdAt }}</view>
            <view>用户名：{{ item.username}}</view>
            <view>申请时间：{{item.date}}</view>
            <view>申请时间段：{{ analysisTime.handaltime(item.time) }}</view>
            <view class="addMark" bindtap="addMarkTap">加一分</view>
            <view class="notChange" bindtap="notChangeTap">保持</view>
            <view class="reduceMark" bindtap="reduceMarkTap">减一分</view>
        </block>
    </view>
</view>