<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav">
    <view class="current">
        <block wx:for="{{currentInfo}}" wx:key="index">
            <view>
                <view>资源名称：{{item.name}}</view>
                <view>提交时间：{{ analysisTime.sliceTime(item.createdAt) }}</view>
                <view>用户名：{{ item.username}}</view>
                <view>申请时间：{{item.date}}</view>
                <view>申请时间段：{{ analysisTime.handaltime(item.time) }}</view>
            </view>
            <view>
                积分变化：<picker class="markChange" disabled="{{picker}}" range="{{options}}" value="{{changeMark}}"
                    bind:change="markPicker" data-index="{{index}}">
                    ▼{{item.mark}}</picker>
            </view>
            <view>
                <button bindtap="submitEstimate">提交处理</button>
            </view>
        </block>
    </view>
</view>