<view class="personalWrap">

	<view class="personalMe">
		<image src="/images/默认头像.png" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></image>
		<view class="personalInfo">
			<text>姓名: {{userinfo.username}}</text>
			<text>身份: 管理员</text>
		</view>
	</view>

	<view class="personalList">
		<view bindtap="listcheck">查看用户使用记录</view>
		<view bindtap="listaudit">审核用户预订</view>
		<view bindtap="listestimate">评价用户使用</view>
		<view bindtap="listmanageperinfo">管理用户信息</view>
	</view>
	<view class="exit">
		<button bindtap="exitlogin">退出登录</button>
	</view>
</view>
<import src="../../template/template.wxml" />
<template is="qrcode" />