<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav">
    <image class='background' src="{{backgroundImage}}" mode="aspectFill"></image>
    <view class="current">
        <block wx:for="{{currentInfo}}" wx:key="index">
            <view class="msg">
                <view class="title">
                    <view>{{item.name}}</view>
                </view>
                <view class="msgInfo">
                    <view>提交时间：{{analysisTime.sliceTime(item.createdAt)}}</view>
                    <view>用户名：{{item.username}}</view>
                    <view>申请时间：{{item.date}}</view>
                    <view>申请时间段：{{analysisTime.handaltime(item.time)}}</view>
                    <view>提交时间：{{item.createdAt}}</view>
                </view>
            </view>
            <view class="buttonstyle">
                <button class="agree" bind:tap="agreeTap" style="float: left;padding-left: 300rpx;padding-right: 60rpx;">Yes</button>
                <view class="disagree" bind:tap="disagreeTap" style="border: silver solid 1px;">No</view>
            </view>
        </block>
    </view>
</view>