<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav">
    <image class='background' src="{{backgroundImage}}" mode="aspectFill"></image>
    <view class="current">
        <block wx:for="{{currentInfo}}" wx:key="index">
            <view class="msg">
                <view class="title">
                    <view>{{item.name}}</view>
                </view>
                <view class="msgInfo">
                    <view class="msgmsg">
                        <view class="specialMsg">提交时间：</view>
                        <view class="sprcial">{{analysisTime.sliceTime(item.createdAt)}}</view>
                    </view>
                    <view class="msgmsg">
                        <view class="specialMsg">用户名：</view>
                        <view class="sprcial">{{item.username}}</view>
                    </view>
                    <view class="msgmsg">
                        <view class="specialMsg">申请时间：</view>
                        <view class="sprcial">{{item.date}}</view>
                    </view>
                    <view class="msgmsg">
                        <view class="specialMsg">申请时间段：</view>
                        <view class="sprcial">{{analysisTime.handaltime(item.time)}}</view>
                    </view>
                    <view class="msgmsg">
                        <view class="specialMsg">提交时间：</view>
                        <view class="sprcial">{{item.createdAt}}</view>
                    </view>
                </view>
            </view>
            <view class="buttonstyle">
                <view class="agree" data-id="{{item.objectId}}" bind:tap="agreeTap" style="float: left;">通过</view>
                <view class="disagree" data-id="{{item.objectId}}" bind:tap="disagreeTap" style="margin-left: 10%;">不通过</view>
            </view>
        </block>
    </view>
</view>