<wxs src="../../utils/analysis-time.wxs" module="analysisTime"></wxs>
<view class="nav">
    <view class="current">
        <block wx:for="{{currentInfo}}" wx:key="index">
            <view>资源名称：{{item.name}}</view>
            <view>提交时间：{{ item.createdAt }}</view>
            <view>用户名：{{ item.username}}</view>
            <view>申请时间：{{item.date}}</view>
            <view>申请时间段：{{ analysisTime.handaltime(item.time) }}</view>
            <view class="agree" bind:tap="agreeTap">同意</view>
            <view class="disagree" bind:tap="disagreeTap">不同意</view>
        </block>
    </view>
</view>