<!--pages/equipment/equipment.wxml-->
<view class="nav">
	<view class="content">
		<view class="text-all">全部资源</view>
	</view>
	<view class="content">
		<view class="list-item" wx:for="{{listItems}}" wx:key="navItems">

			<view class="list-item-images">
				<!-- <image src="../../images/img2.png" class="list-item-images-img" /> -->
				<image src="../../images/预订.png" class="avatar" bindtap="reservetap"/>
			</view>

			<view class="list-item-text">
				<view class="list-item-text-title">
					<text>设备名</text>
				</view>

				<view class="list-item-text-content">
					<text>设备信息</text>
				</view>

			</view>

		</view>
	</view>
</view>