.header {
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: limegreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 10rpx;
	margin-bottom: 10rpx;
	background-color: rgb(184, 198, 212,  0.2);
}
.text-part {
  font-size: 14px;
}