.nav {
  height: 100%;
  width: 100%;
  color: black;
  font-size: 32rpx;
  border-top: 0.5px black solid;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}


.content {
  /* display: flex; */
  font-size: 32rpx;
  height: 100%;
  border: 1px solid;
  margin: 0 30rpx;
  margin-top: 30rpx;
}

.header {
  width: 100%;
  height: 100%;
  /* float: left; */
  font-size: 38rpx;
  /* justify-content: space-between; */
  align-items: center;
  height: 60rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  /* text-align: right; */
}

.details {
  /* overflow: hidden; */
  /* width: 77%; */
  /* float: right; */
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 15rpx;
}

.block-details {
  border: silver solid 1px;
  border-radius: 5px;
  margin-top: 10rpx;
  padding-left: 10rpx;
}

.indexId {
  text-align: center;
  border: 1px dashed;
  border-radius: 5px;
  width: 10%;
  margin: 0 auto;
}

.no-info {
  font-size: large;
  color: rgb(60, 141, 60);
  text-align: center;
}

.substance {
  margin-top: 10rpx;
}

.cancelBtn {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  margin-right: 100rpx;
  float: right;
}

.completedBtn{
  display: flex;
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
  /* clear: both; */
  float: right;
}