<view class="nav">
    <view class="msg">
        <block wx:for="{{userInfo}}" wx:key="index">
            <view class="changeId">
                <view>用户Id：{{item.objectId}}</view>
            </view>
            <view>用户名：{{item.username}}</view>
            <view>昵称：{{item.Nickname}}</view>
            <view>用户信用分：{{item.mark}}</view>
            <view data-id="{{item.objectId}}" bind:tap="resetPasswordTap">重置用户密码</view>
            <view data-id="{{item.objectId}}" bind:tap="deleteUserTap">删除当前用户</view>
        </block>
    </view>
    <view class="register">
        <view bind:tap="registerTap">注册</view>

    </view>

</view>